[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=file:///latte-separator1.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:microsoft-edge.desktop,applications:firefox.desktop,applications:thunderbird.desktop,applications:slack.desktop,applications:visual-studio-code.desktop,applications:joplin.desktop,applications:virtualbox.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][4][Configuration]
PreloadWeight=26

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][5][Configuration]
PreloadWeight=42

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][6][Configuration]
PreloadWeight=92

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6][Configuration][General]
customButtonImage=kde-frameworks
favoritesPortedToKAstats=true

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][7][Configuration]
PreloadWeight=42

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=6;2;5;4;7
backgroundShadowSize=10
durationTime=x1
iconSize=50
lengthExtMargin=10
panelSize=100
panelTransparency=60
screenEdgeMargin=6
shadowColor=12221f
shadowOpacity=50
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=15
zoomLevel=4

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=42
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][63]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][65][Configuration][ConfigDialog]
DialogHeight=732
DialogWidth=1277

[Containments][12][Applets][65][Configuration][General]
containmentType=Latte

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=1
alignmentUpgraded=true
appletOrder=65;63
autoDecreaseIconSize=false
backgroundShadowSize=10
blurEnabled=false
configurationSticker=true
durationTime=x1
iconSize=30
maxLength=46
panelPosition=10
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=42
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][61][Configuration]
PreloadWeight=92

[Containments][13][Applets][61][Configuration][ConfigDialog]
DialogHeight=1013
DialogWidth=1751

[Containments][13][Applets][61][Configuration][General]
clock_timeformat=MMM d, APh:mm

[Containments][13][Applets][61][Configuration][Google Calendar]
calendar_list=W10=
tasklistList=W10=

[Containments][13][Applets][61][Configuration][Weather]
weather_city_id=1816670

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignmentUpgraded=true
appletOrder=61
autoDecreaseIconSize=false
backgroundShadowSize=10
blurEnabled=false
configurationSticker=true
durationTime=x1
iconSize=30
inConfigureAppletsMode=true
maxLength=30
panelPosition=10
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][14][Applets][66][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=66
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=15
configurationSticker=true
iconSize=186
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=90
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][26][Configuration]
PreloadWeight=67
SystrayContainmentId=27

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][42][Configuration]
PreloadWeight=42

[Containments][25][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][44][Configuration]
PreloadWeight=42

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=710
DialogWidth=791

[Containments][25][Applets][44][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][25][Applets][67]
immutability=1
plugin=panon

[Containments][25][Applets][67][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=1176

[Containments][25][Applets][67][Configuration][Effect]
effectArgValues=,,,,
visualEffect=2.beam.frag

[Containments][25][Applets][67][Configuration][General]
autoExtend=false
autoHide=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=2
alignmentUpgraded=true
appletOrder=67;42;26;44
autoDecreaseIconSize=false
backgroundShadowSize=10
blurEnabled=false
configurationSticker=true
durationTime=x1
iconSize=30
maxLength=42
panelPosition=10
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][27]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][28][Configuration]
PreloadWeight=42

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][29][Configuration]
PreloadWeight=42

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][30][Configuration]
PreloadWeight=42

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][31][Configuration]
PreloadWeight=42

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][32][Configuration]
PreloadWeight=42

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][33][Configuration]
PreloadWeight=42

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][34][Configuration]
PreloadWeight=42

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][35][Configuration]
PreloadWeight=42

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][36][Configuration]
PreloadWeight=42

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][37][Configuration]
PreloadWeight=42

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][38][Configuration]
PreloadWeight=10

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][39][Configuration]
PreloadWeight=42

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][40][Configuration]
PreloadWeight=42

[Containments][27][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][41][Configuration]
PreloadWeight=47

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol
scaleIconsToFit=true
shownItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
