[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][40][Configuration][General]
thickMargin=20

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][41][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][44][Configuration]
PreloadWeight=100

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][44][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][ConfigDialog]
DialogHeight=906
DialogWidth=539

[Containments][12][General]
appletOrder=44;42;40;43;41
durationTime=x1
editBackgroundOpacity=0.20000000000000004
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=60
panelPosition=Left
panelSize=100
panelTransparency=66
screenEdgeMargin=5
shadowColorType=Theme
shadowOpacity=20
solidBackgroundForMaximized=true
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][13][Applets][45][Configuration]
PreloadWeight=65

[Containments][13][Applets][45][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][46][Configuration]
PreloadWeight=100

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=652
DialogWidth=1033

[Containments][13][Applets][46][Configuration][General]
clock_timeformat=yyyy/MM/dd dddd hh:mm
widget_show_meteogram=false

[Containments][13][Applets][46][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][13][Applets][46][Configuration][Weather]
weather_city_id=1816670

[Containments][13][ConfigDialog]
DialogHeight=908
DialogWidth=539

[Containments][13][General]
appletOrder=46
durationTime=x1
iconSize=28
inConfigureAppletsMode=true
maxLength=30
panelSize=100
panelTransparency=65
screenEdgeMargin=5
shadowOpacity=0
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=16

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][14]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][14][Applets][53][Configuration]
PreloadWeight=55

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][54][Configuration]
PreloadWeight=34

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][56][Configuration]
PreloadWeight=42

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][59][Configuration]
PreloadWeight=100

[Containments][14][Applets][60]
immutability=1
plugin=touchpad

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][62][Configuration]
PreloadWeight=77

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][63][Configuration]
PreloadWeight=100

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][64][Configuration]
PreloadWeight=55

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][65][Configuration]
PreloadWeight=90

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][66][Configuration]
PreloadWeight=65

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][ConfigDialog]
DialogHeight=708
DialogWidth=640

[Containments][14][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.printmanager,touchpad,org.kde.plasma.battery
hiddenItems=SimpleScreenRecorder,org.kde.plasma.diskquota
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=octopi-notifier,audoban.applet.playbar.systray,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][15][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][47][Configuration]
PreloadWeight=100
SystrayContainmentId=14

[Containments][15][Applets][48]
immutability=1
plugin=org.kde.weatherWidget

[Containments][15][Applets][48][Configuration]
PreloadWeight=100

[Containments][15][Applets][48][Configuration][Appearance]
renderMeteogram=true

[Containments][15][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][48][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1586612527770,"cache_90a86dbfce1ba2570b13ef2f93df37a5":1586704822202}
places=[{"providerId":"yrno","placeIdentifier":"China/Beijing/Beijing","placeAlias":"Beijing"}]

[Containments][15][Applets][49]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][49][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][49][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][15][Applets][50]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][15][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][51]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][51][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][51][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Qogir-dark
spacing=6
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][15][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][ConfigDialog]
DialogHeight=906
DialogWidth=539

[Containments][15][General]
appletOrder=49;48;50;52;47;51
durationTime=x1
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=75
panelPosition=Right
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=20
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][69]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][70][Configuration]
PreloadWeight=0

[Containments][16][Applets][70][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.okular.desktop,applications:typora.desktop,applications:netease-cloud-music.desktop,applications:org.kde.falkon.desktop,applications:thunderbird.desktop,applications:firefox.desktop,applications:visual-studio-code.desktop,applications:jetbrains-goland.desktop,applications:insomnia.desktop,applications:virt-manager.desktop,applications:virtualbox.desktop,applications:steam.desktop

[Containments][16][Applets][71]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][73][Configuration]
PreloadWeight=0

[Containments][16][Applets][73][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][73][Configuration][General]
buttonVerticalMargin=0
dontOverrideOpacity=true
idleIndicatorColor=#fde6eb
indicatorColor=#ff6376
labelStyle=5
occupiedIndicatorColor=#fde6eb
showPlusButton=false

[Containments][16][Applets][74]
immutability=1
plugin=org.kde.plasma.trash

[Containments][16][ConfigDialog]
DialogHeight=908
DialogWidth=539

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
appletOrder=70;69;72;74;68;73;71
editBackgroundOpacity=0.5
iconSize=48
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=5
manualScrollTasksType=VerticalHorizontal
maxLength=80
panelSize=100
panelTransparency=66
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=60
shadowSize=45
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=16
unifiedGlobalShortcuts=false
zoomLevel=5

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
glowEnabled=true
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
